
resource.ds1.className = bitronix.tm.resource.jdbc.lrc.LrcXADataSource
#resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource 
#resource.ds1.className=asdfasfasfsf
resource.ds1.uniqueName = jbpmDSback
resource.ds1.minPoolSize = 1
resource.ds1.maxPoolSize = 3
resource.ds1.driverProperties.driverClassName = com.mysql.jdbc.Driver
resource.ds1.driverProperties.url = jdbc:mysql://localhost:3306/jbpmha
resource.ds1.driverProperties.user = jbpm
resource.ds1.driverProperties.password = jboss
resource.ds1.allowLocalTransactions=true
resource.ds1.useTmJoin=true
resource.ds1.deferConnectionRelease=true
resource.ds1.automaticEnlistingEnabled=true
resource.ds1.acquisitionTimeout=30
resource.ds1.acquireIncrement=1
resource.ds1.acquisitionInterval=1
 
resource.ds2.className = bitronix.tm.resource.jdbc.lrc.LrcXADataSource
#resource.ds2.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource 
#resource.ds2.className=asdfasfasfsf
resource.ds2.uniqueName = jbpmDS
resource.ds2.minPoolSize = 1
resource.ds2.maxPoolSize = 3
resource.ds2.driverProperties.driverClassName = org.postgresql.Driver
resource.ds2.driverProperties.url = jdbc:postgresql://localhost:5432/brms
resource.ds2.driverProperties.user = jbpm
resource.ds2.driverProperties.password = jboss
resource.ds2.allowLocalTransactions=true
resource.ds2.useTmJoin=true
resource.ds2.deferConnectionRelease=true
resource.ds2.automaticEnlistingEnabled=true
resource.ds2.acquisitionTimeout=30
resource.ds2.acquireIncrement=1
resource.ds2.acquisitionInterval=1
 