
jbpmha.nodeName=node1

jbpmha.clusterRulesChangesetPath=cluster-rules-changeset.xml
jbpmha.clusterRulesChangesetPathType=classpath
jbpmha.kloggerOutputPath=knowledgeLogger.log
jbpmha.eventEntryPointName=status-stream
jbpmha.pollIntervalSeconds=10

activemq.url=tcp://0.0.0.0:61616
activemq.username=system
activemq.password=manager
#guest.password=password

activemq.destination.command=activemq:topic:jbpmha.command
activemq.destination.failover=activemq:topic:jbpmha.failure
activemq.destination.heartbeat=activemq:topic:jbpmha.heartbeat
